{
  "dart.flutterSdkPath": ".fvm/versions/3.24.5",
  "search.exclude": {
    "**/.fvm": true,
    "**/__generated__": true
  },
  "files.watcherExclude": {
    "**/.fvm": true,
    "**/__generated__": true
  },
  "dart.lineLength": 120,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      120
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off"
  },
  "dart.debugSdkLibraries": true,
  "dart.debugExternalPackageLibraries": true,
  "dart.analysisExcludedFolders": [
    ".fvm",
    "lib/__generated__",
    "lib/graphql/**/__generated__"
  ]
}